export OCAML_VERSION="4.08"
export OCAML_VERSION_FULL="4.08.1"
export DISTRO="debian-10-ocaml-4.08"
export BASE_REMOTE="https://github.com/xapi-project/xs-opam.git"
export BASE_REMOTE_BRANCH="release/stockholm/lcm"
export REPOSITORY="https://github.com/xapi-project/xs-opam.git#release/stockholm/lcm"
export OPAMERRLOGLEN=10000
