export OCAML_VERSION="4.08"
export OCAML-VERSION="4.08.1"
export DISTRO="debian-unstable"
export BASE_REMOTE="https://github.com/xapi-project/xs-opam.git"
export REPOSITORY="https://github.com/xapi-project/xs-opam.git"
export OPAMERRLOGLEN=10000
